global.company=EM System
global.menu.home=Home
global.menu.qlnv=Manager Employee
global.menu.qlpb=Manager Department
global.menu.tt=Statistical
global.menu.search=Enter your search terms
global.menu.next=Search
global.menu.logout=Logout
global.menu.login=Sign in
global.menu.infomation=Information
global.menu.username=Username :
global.menu.email=Email :
global.menu.phone=Phone :
global.menu.birthday=Birthday :
